.portfolio {
  @include display_flex();
  flex-direction: column;

  h3 {
    text-transform: uppercase;
    color: $darkPinkColor;
    text-align: center;
    padding: 10px;
  }

  &__projects {
    width: 100%;
    max-width: 1360px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
    row-gap: 40px;

    @media (max-width: 1360px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    .project {
      width: 400px;
      height: 200px;
      position: relative;

      @media (max-width: 500px) {
        width: 350px;
      }

      @media (max-width: 400px) {
        width: 90%;
      }

      a {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 0px;

        .project-layout {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 200px;
          background-color: rgba($color: $darkBlueColor, $alpha: 0.8);
          z-index: 100;
          text-align: center;
          border-radius: 10px;
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.5s ease, visibility 0.5s ease;

          p {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            color: $whiteColor;
            font-size: 1.2rem;
            text-transform: uppercase;

            i {
              margin-right: 10px;
            }
          }
        }

        &:hover {
          .project-layout {
            opacity: 1;
            visibility: visible;
          }
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 10px;
        }
      }
    }
  }
}
